# CosmoCatsAPI

./: build.gradle  settings.gradle
gradle/: jacoco.gradle  test.gradle
src/main/java/com/artur/java/cosmocatsapi/: CosmoCatsApiApplication.java
src/main/java/com/artur/java/cosmocatsapi/hello/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/artur/java/cosmocatsapi/: CosmoCatsApiApplicationTests.java
